{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Cap Alliance | Consulting et gestion d'immobilier d'entreprise à Tanger.</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'myapp/assets/favicon.ico' %}" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'myapp/css/styles.css' %}" rel="stylesheet">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        .content-container { display: flex; height: 100vh; }
        .left-content { flex: 40%; padding: 20px; overflow-y: auto; }
        .map-container { flex: 40%; }
        #map { width: 100%; height: 100%; }
        .properties-container { display: flex; flex-wrap: wrap; gap: 20px; }
        .property-container {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            width: calc(50% - 10px);
            cursor: pointer;
            position: relative; /* For positioning the favorite icon */
        }
        .property-image { width: 100%; height: 200px; object-fit: cover; }
        .favorite-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            padding: 5px;
            display: none; /* Hidden by default */
            cursor: pointer;
        }
        .property-container:hover .favorite-icon {
            display: block; /* Show the favorite icon on hover */
        }
        .property-info { margin-top: 10px; }
        .input-group-text, .form-select { border-radius: 0.25rem; }
        .form-select { cursor: pointer;}

        /* Popup Styles */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000; /* Ensure popup is on top */
            display: none; /* Hidden by default */
            width: 80%; /* Adjust width as needed */
            height : 85%; /* Limit the maximum width */
        }
        .popup .close-button {
            position: absolute;
            top: 5px;
            right: 18px;
            overflow: hidden;
            border: none;
            padding: 25px;
            width: 2em; height: 2em;
            border-radius: 50%;
            background: transparent;
            color: #1da1f2;
            font: inherit;
            text-indent: 100%;
            cursor: pointer;
        }
        .popup .content {
            display: flex;
            width : 100%;
            height : 100%;
        }
        .popup .image {
            width: 65%;
            padding-bottom: 20px;
            display: inline-block;
        }
        .info {
            display: inline-block;
            width: 30%;
            margin-left: 20px;
            margin-top: 50px;
        }
        .whatsapp-button {
            background-color: #25D366;
            color: white;
            border: none;
            margin-left: 120px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Alert animation */
        .alert.fade-out {
            opacity: 1;
            transition: opacity 1s ease-out;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #f8f9fa;
            color: #007bff;
        }

        /* Animation pour le bouton burger */
        .navbar-toggler {
            transition: transform 0.3s ease-in-out;
        }
        .navbar-toggler:hover {
            transform: rotate(90deg);
        }

        /* Barre de soulignement animée pour le lien actif */
        .navbar-nav {
            position: relative;
        }
        .nav-link {
            position: relative;
            padding-bottom: 10px;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 3px;
            background: #0056b3;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }

        /* Styles hoverable */
        .hoverable {
            display: inline-block;
            backface-visibility: hidden;
            vertical-align: middle;
            position: relative;
            box-shadow: 0 0 1px rgba(0,0,0,0);
            transform: translateZ(0);
            transition-duration: .3s;
            transition-property: transform;
        }

        .hoverable:before {
            position: absolute;
            pointer-events: none;
            z-index: -1;
            content: '';
            top: 100%;
            left: 5%;
            height: 10px;
            width: 90%;
            opacity: 0;
            background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
            transition-duration: 0.3s;
            transition-property: transform, opacity;
        }

        .hoverable:hover, .hoverable:active, .hoverable:focus {
            transform: translateY(-5px);
        }

        .hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before {
            opacity: 1;
            transform: translateY(-5px);
        }

        @keyframes bounce-animation {
            16.65% {
                transform: translateY(8px);
            }
            33.3% {
                transform: translateY(-6px);
            }
            49.95% {
                transform: translateY(4px);
            }
            66.6% {
                transform: translateY(-2px);
            }
            83.25% {
                transform: translateY(1px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .bounce {
            animation-name: bounce-animation;
            animation-duration: 2s;
        }
    </style>
    <!-- CSRF setup for AJAX -->
    <script type="text/javascript">
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');

        function csrfSafeMethod(method) {
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });

        function addToFavorites(propertyId) {
        if (!propertyId) {
            console.error('Invalid property ID:', propertyId);
            showAlert('Invalid property ID', 'danger');
            return;
        }

        // Vérifiez si l'utilisateur est connecté en envoyant une requête AJAX pour vérifier l'authentification
        $.ajax({
            url: '{% url "myapp:is_authenticated" %}',
            method: 'GET',
            success: function(data) {
                if (data.is_authenticated) {
                    // Si l'utilisateur est connecté, envoyez la requête pour ajouter aux favoris
                    $.ajax({
                        url: '{% url "myapp:add_to_favorites" %}',
                        method: 'POST',
                        data: {
                            property_id: propertyId,
                            csrfmiddlewaretoken: '{{ csrf_token }}'
                        },
                        success: function(data) {
                            if (data.success) {
                                showAlert(data.message, 'success');
                            } else {
                                showAlert(data.message, 'danger');
                            }
                        },
                        error: function(xhr, status, error) {
                            showAlert('Error adding to favorites.', 'danger');
                        }
                    });
                } else {
                    // Si l'utilisateur n'est pas connecté, affichez un message d'erreur
                    showAlert('Vous devez être connecté pour ajouter des favoris. <a href="{% url "myapp:login" %}" class="alert-link">Se connecter</a>', 'warning');
                }
            },
            error: function(xhr, status, error) {
                showAlert('Error checking authentication status.', 'danger');
            }
        });
    }

        function showAlert(message, type) {
            const alertPlaceholder = document.getElementById('alert-placeholder');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type} alert-dismissible fade show`;
            alert.role = 'alert';
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            alertPlaceholder.appendChild(alert);

            setTimeout(() => {
                alert.classList.add('fade-out');
                setTimeout(() => {
                    alert.remove();
                }, 1000); // Wait for the fade-out transition
            }, 3000); // Display time
        }

        function showLoginMessage() {
            const message = "Vous ne pouvez pas ajouter aux favoris. Veuillez vous connecter.";
            const loginUrl = "{% url 'myapp:login' %}";
            const loginMessage = `<div class="alert alert-warning alert-dismissible fade show" role="alert">
                                    ${message} <a href="${loginUrl}" class="alert-link">Se connecter</a>
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                  </div>`;
            document.getElementById('login-message-container').innerHTML = loginMessage;

            setTimeout(() => {
                const alert = document.querySelector('.alert-warning');
                alert.classList.add('fade-out');
                setTimeout(() => {
                    alert.remove();
                }, 1000); // Wait for the fade-out transition
            }, 1000); // Display time
        }
    </script>
</head>
<body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="{% url 'myapp:index' %}">
                    <span class="fw-bolder text-primary">CapAlliance</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link" href="{% url 'myapp:index' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'myapp:show_records' %}">carte</a></li>
                        <li class="nav-item"><a class="nav-link" target="_blank" href="https://bvawashbf3vz6rxd8sg2ts.streamlit.app/Data_Visualisation">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'myapp:estimer' %}">Estimation du bien</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'myapp:biens' %}">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'myapp:login' %}">Se connecter</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="alert-placeholder"></div>
        <div id="login-message-container"></div>
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="typeFilter">Type de bien:</label>
                        <select class="form-select" id="typeFilter">
                            <option selected value="">Tous</option>
                            <!-- Other options -->
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="actionFilter">Action commerciale:</label>
                        <select class="form-select" id="actionFilter">
                            <option selected value="">Tous</option>
                            <!-- Other options -->
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-container">
            <div class="left-content" id="info-panel">
                <h2 id="info-title">Welcome to the Dashboard</h2>
                <p id="info-action">Click on any point to see more information here.</p>
                <p id="info-Nom"></p>
                <div class="properties-container" id="properties-container">
                    <!-- Property divs will be inserted here -->
                </div>
            </div>
            <div class="map-container">
                <div id='map'></div> 
            </div>
        </div>
        <!-- The Popup (Initially hidden) -->
        <div id="property-popup" class="popup" style="width:80%;">
            <div id="close-popup" class="close-button" >X</div>
            <div class="content">
                <div class="image">
                    <img id="popup-image" style="padding-top: 0px; width : 100%" src="{% static "myapp/assets/properties.jpg" %}" alt="Property Image">
                </div>
                <div class="info">
                    <h2 id="popup-title"></h2><br><br>
                    <p id="popup-Nom"></p>
                    <p id="popup-type"></p>
                    <p id="popup-action"></p>
                    <p id="popup-superficie"></p>
                    <p id="popup-Disponibilite"></p><hr>
                    <p id="popup-Description"></p>
                    <button id="popup-wtp" class="whatsapp-button"><img src="{% static "myapp/assets/whatsapp.png" %}" style="width:18px;" alt="WhatsApp">Contact</button>
                    <!-- Add other property details here -->
                </div>
            </div>
        </div>
    </main>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            mapboxgl.accessToken = 'pk.eyJ1IjoienlhZGNhcCIsImEiOiJjbHZlMWhhbWwwNHZvMmtsOTZkZWdrN211In0.EnLpUxiPtxBaUmEHUfGTQQ';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [-5.807, 35.775],
                zoom: 11 
            });
            var markers = [];
            var records = {{ records|safe }}; 
            console.log('Records:', records); 
            map.on('load', function () {
                fetch('{% static "myapp/Tanger_2.geojson" %}')
                    .then(response => response.json())
                    .then(data => {
                        map.addSource('zones', { type: 'geojson', data: data });
                        map.addLayer({
                            'id': 'zones-layer',
                            'type': 'fill',
                            'source': 'zones',
                            'layout': {},
                            'paint': {
                                'fill-color': '#ADD8E6',
                                'fill-opacity': 0.5, 
                                'fill-outline-color': '#000000'
                            }
                        });
                    }); 
                if (Array.isArray(records)) {
                    records.forEach(record => {
                        var marker = new mapboxgl.Marker()
                            .setLngLat([record.longitude, record.latitude])
                            .addTo(map);
                        markers.push(marker);
                    });
                }
                updateMarkerVisibility();
                populateFilters(); 
                filterProperties();
            });
    
            function displayPropertyInfo(record) {
                var propertiesContainer = document.getElementById('properties-container');
                if (propertiesContainer) {
                    var propertyDiv = document.createElement('div');
                    propertyDiv.className = 'property-container';
                    propertyDiv.id = `property-${record.OBJECTID}`; // Unique ID for the property
    
                    var imageElement = document.createElement('img');
                    imageElement.className = 'property-image';
                    imageElement.src = '{% static "myapp/assets/properties.jpg" %}';
                    propertyDiv.appendChild(imageElement);
    
                    var favoriteIcon = document.createElement('div');
                    favoriteIcon.className = 'favorite-icon';
                    favoriteIcon.innerHTML = '<i class="bi bi-heart"></i>';
                    favoriteIcon.addEventListener('click', function(e) {
                        e.stopPropagation(); // Prevent triggering the property click event
                        addToFavorites(record.OBJECTID);
                    });
                    propertyDiv.appendChild(favoriteIcon);
    
                    var infoDiv = document.createElement('div');
                    infoDiv.className = 'property-info';
                    infoDiv.innerHTML = ` 
                        <strong>Type:</strong> ${record.Type_de_bien}<br>
                        <strong>Action:</strong> ${record.Action_commerciale}<br>
                        <strong>Superficie:</strong> ${record.Superficie}<br>
                        <strong>Nom:</strong> ${record.Nom_et_Prenom}<br>
                    `;
                    propertyDiv.appendChild(infoDiv);
                    propertiesContainer.appendChild(propertyDiv);
    
                    // Add click listener to the property div
                    propertyDiv.addEventListener('click', function() {
                        openPopup(record);
                    });
                } else {
                    console.error('Properties container not found!');
                }
            }
    
            function updateMarkerVisibility() {
                var zoom = map.getZoom();
                markers.forEach(marker => {
                    marker.getElement().style.display = zoom >= 13 ? 'block' : 'none';
                });
            }
    
            function populateFilters() {
                var typeFilter = document.getElementById('typeFilter');
                var actionFilter = document.getElementById('actionFilter');
                var uniqueTypes = [...new Set(records.map(record => record.Type_de_bien))];
                uniqueTypes.forEach(type => {
                    var option = document.createElement('option');
                    option.value = type;
                    option.text = type;
                    typeFilter.appendChild(option);
                });
                var uniqueActions = [...new Set(records.map(record => record.Action_commerciale))];
                uniqueActions.forEach(action => {
                    var option = document.createElement('option');
                    option.value = action;
                    option.text = action;
                    actionFilter.appendChild(option);
                });
            }
    
            function filterProperties() {
                var propertiesContainer = document.getElementById('properties-container');
                propertiesContainer.innerHTML = '';
                var selectedType = document.getElementById('typeFilter').value;
                var selectedAction = document.getElementById('actionFilter').value;
                var filteredRecords = records.filter(record => {
                    var matchesType = selectedType === '' || record.Type_de_bien === selectedType;
                    var matchesAction = selectedAction === '' || record.Action_commerciale === selectedAction;
                    return matchesType && matchesAction;
                });
                if (filteredRecords.length === 0) {
                    propertiesContainer.innerHTML = 'No properties found matching the selected filters.';
                } else {
                    filteredRecords.forEach(record => {
                        displayPropertyInfo(record);
                    });
                }
            }
    
            map.on('zoom', updateMarkerVisibility);
    
            map.on('click', 'zones-layer', function (e) {
                var feature = e.features[0];
                var zoneName = feature.properties.name;
                var infoTitle = document.getElementById('info-title');
                var infoAction = document.getElementById('info-action');
                var infoSuperficie = document.getElementById('info-superficie');
                var infoNom = document.getElementById('info-Nom');
                if (infoTitle && infoAction && infoSuperficie) {
                    infoTitle.textContent = "Zone: " + zoneName;
                    infoAction.textContent = "Description: " + feature.properties.Description;
                    infoSuperficie.textContent = "Details: " + feature.properties.description;
                } else {
                    console.error('One of the elements is missing!');
                }
                var propertiesContainer = document.getElementById('properties-container');
                if (propertiesContainer) {
                    propertiesContainer.innerHTML = '';
                    var filteredRecords = records.filter(record => record.Name === zoneName);
                    filteredRecords.forEach(function(record) {
                        displayPropertyInfo(record);
                    });
                } else {
                    console.error('Properties container not found!');
                }
            });
    
            document.getElementById('close-popup').addEventListener('click', closePopup);
            document.getElementById('typeFilter').addEventListener('change', filterProperties);
            document.getElementById('actionFilter').addEventListener('change', filterProperties);
    
            // Popup Functions
            function openPopup(record) {
                // Update popup content
                document.getElementById('popup-image').src = '{% static "myapp/assets/properties.jpg" %}';
                document.getElementById('popup-title').innerHTML = record.Type_de_bien;
                document.getElementById('popup-Nom').innerHTML = "<strong>Nom Complet:</strong> " + record.Nom_et_Prenom;
                document.getElementById('popup-type').innerHTML = "<strong>Type: </strong>" + record.Type_de_bien;
                document.getElementById('popup-action').innerHTML = "<strong>Action:</strong> " + record.Action_commerciale;
                document.getElementById('popup-superficie').innerHTML = "<strong>Superficie:</strong> " + record.Superficie;
                document.getElementById('popup-Disponibilite').innerHTML = "<strong>Disponibilite:</strong> " + record.Disponibilite;
                document.getElementById('popup-Description').innerHTML = "<h6><strong>Description:</strong></h6>" + record.Nom_et_Prenom + " propose un(e) " + record.Type_de_bien + " situé à " + record.Zone + ". Ce bien est actuellement " + record.Disponibilite + ". Pour plus d'informations ou pour organiser une visite, n'hésitez pas à le contacter.";
                var whatsappButton = document.getElementById('popup-wtp');
                whatsappButton.style.display = 'inline-block';
                whatsappButton.onclick = function() {
                    window.open(`https://api.whatsapp.com/send?phone=${record.Contact}`, '_blank');
                };
                // Show the popup
                document.getElementById('property-popup').style.display = 'block';
            }
    
            function closePopup() {
                document.getElementById('property-popup').style.display = 'none';
            }
        });

      (function(d, t) {
          var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
          v.onload = function() {
            window.voiceflow.chat.load({
              verify: { projectID: '664890ef15fb201e47420a6a' },
              url: 'https://general-runtime.voiceflow.com',
              versionID: 'production'
            });
          }
          v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
      })(document, 'script');
    </script>    
</body>
</html>
