{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Cap Alliance | Consulting et gestion d'immobilier d'entreprise à Tanger.</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'myapp/assets/favicon.ico' %}" />

    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'myapp/css/styles.css' %}" rel="stylesheet">
    <style>
        .navbar-brand {
            animation: fadeInLogo 1s ease-in-out;
        }
        .navbar-nav .nav-link {
            animation: fadeInNav 1s ease-in-out;
            transition: color 0.3s ease-in-out;
        }
        .navbar-nav .nav-link:hover {
            color: #0056b3;
        }
        .dropdown-menu {
            animation: fadeInDropdown 0.3s ease-in-out;
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #f8f9fa;
            color: #007bff;
        }
        .navbar-toggler {
            transition: transform 0.3s ease-in-out;
        }
        .navbar-toggler:hover {
            transform: rotate(90deg);
        }
        .navbar-nav {
            position: relative;
        }
        .nav-link.active {
            color: #0056b3 !important;
        }
        .nav-link {
            position: relative;
        }
        .nav-link:after {
            content: '';
            display: block;
            height: 2px;
            width: 0;
            background: #0056b3;
            transition: width 0.3s ease-in-out;
            position: absolute;
            bottom: -5px;
            left: 0;
        }
        .nav-link:hover:after,
        .nav-link.active:after {
            width: 100%;
        }
        .hoverable {
            display: inline-block;
            backface-visibility: hidden;
            vertical-align: middle;
            position: relative;
            box-shadow: 0 0 1px rgba(0,0,0,0);
            transform: translateZ(0);
            transition-duration: .3s;
            transition-property: transform;
        }
        .hoverable:before {
            position: absolute;
            pointer-events: none;
            z-index: -1;
            content: '';
            top: 100%;
            left: 5%;
            height: 10px;
            width: 90%;
            opacity: 0;
            background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
            transition-duration: 0.3s;
            transition-property: transform, opacity
        }
        .hoverable:hover, .hoverable:active, .hoverable:focus {
            transform: translateY(-5px)
        }
        .hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before {
            opacity: 1;
            transform: translateY(-5px)
        }
        @keyframes bounce-animation {
            16.65% {
                transform: translateY(8px)
            }
            33.3% {
                transform: translateY(-6px)
            }
            49.95% {
                transform: translateY(4px)
            }
            66.6% {
                transform: translateY(-2px)
            }
            83.25% {
                transform: translateY(1px)
            }
            100% {
                transform: translateY(0)
            }
        }
        .bounce {
            animation-name: bounce-animation;
            animation-duration: 2s;
        }
        .info-box {
            background-color: #f8f9fa;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-section {
            margin-bottom: 20px
        }
        .form-section h5 {
            font-size: 1.2rem
        }
        .form-group {
            margin-bottom: 1.5rem
        }
        .form-control {
            padding: 10px;
            font-size: 1rem;
        }
        .input-group-append .btn {
            padding: 0 10px
        }
        .alert {
            margin-top: 1.5rem
        }
        .container {
            margin-top: 50px
        }
        .form-group {
            margin-bottom: 15px
        }
        .btn-primary {
            margin-top: 15px
        }
        .result {
            margin-top: 30px
        }
        .row .col-md-6 {
            padding: 0 15px
        }
        .form-control {
            border-radius: 0.25rem;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        }
        .form-control:focus {
            border-color: #0056b3;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(0,86,179,0.6);
        }
        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-primary:hover {
            background-color: #004494;
            border-color: #004494;
        }
        .btn-primary:focus, .btn-primary:active {
            box-shadow: 0 0 8px rgba(0,86,179,0.6);
        }
        .info-box img {
            width: 25px;
        }
        .info-box h4 {
            display: flex;
            align-items: center;
        }
        .info-box h4 img {
            margin-left: 8px;
        }
        .alert {
            margin-top: 20px;
        }
        .form-control {
            height: calc(2.25rem + 10px);
            padding: 10px;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
        .form-control:focus {
            border-color: #0056b3;
            box-shadow: 0 0 0 0.2rem rgba(0, 86, 179, 0.25);
        }
        .btn-primary {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-section {
            margin-bottom: 20px;
        }
        .form-section h5 {
            font-size: 1.2rem;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-control {
            padding: 10px;
            font-size: 1rem;
        }
        .input-group-append .btn {
            padding: 0 10px;
        }
        .alert {
            margin-top: 1.5rem;
        }
    </style>
</head>
<body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5">
                <a class="navbar-brand" href="{% url 'myapp:index' %}"><span class="fw-bolder text-primary">CapAlliance</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link" href="{% url 'myapp:index' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'myapp:show_records' %}">Carte</a></li>
                        <li class="nav-item"><a class="nav-link" target="_blank" href="https://bvawashbf3vz6rxd8sg2ts.streamlit.app/Data_Visualisation">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'myapp:estimer' %}">Estimation du bien</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'myapp:biens' %}">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'myapp:login' %}">Se connecter</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1 class="text-center">Classifier votre appartement</h1>
            <div class="row">
                <div class="col-md-8">
                    <form method="post" action="{% url 'myapp:classifier' %}" class="mt-4">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-primary">Predict</button>
                    </form>
                    {% if form.errors %}
                    <div class="alert alert-danger mt-4">
                        <ul>
                            {% for field, errors in form.errors.items %}
                                {% for error in errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                    {% if prediction %}
                    <div class="result alert alert-info mt-4">
                        <h2 class="text-center">Votre appartement est de gamme : {{ prediction }}</h2>
                    </div>
                    {% endif %}
                </div>
                <div class="col-md-4" style="margin-top:30px;">
                    <div class="info-box">
                        <h4>Critères d'évaluation <img src="{% static 'myapp/assets/info.png' %}" alt="info icon"></h4>
                        <p>L'estimation du prix de votre bien repose sur plusieurs critères, y compris la localisation, la superficie, l'état général, et l'âge de construction.</p>
                    </div>
                    <div class="info-box">
                        <h4>Information <img src="{% static 'myapp/assets/info.png' %}" alt="info icon"></h4>
                        <p>Pour garantir une bonne classification, nous utilisons des modèles de machine learning avancés. Ces modèles analysent des données spécifiques pour fournir une classification fiable de votre appartement. Les classes de classification sont définies comme suit:</p>
                        <ul>
                            <li><strong>Haut standing:</strong> Prix >= 3,000,000. Appartements de haute qualité, souvent avec des finitions luxueuses, des emplacements privilégiés et des commodités haut de gamme.</li>
                            <li><strong>Hi-mid standing:</strong> Prix >= 2,000,000. Appartements de qualité supérieure avec de bonnes finitions, situés dans des quartiers recherchés, offrant plusieurs commodités.</li>
                            <li><strong>Mid standing:</strong> Prix >= 1,500,000. Appartements de qualité moyenne, offrant un bon rapport qualité-prix, souvent situés dans des quartiers bien desservis.</li>
                            <li><strong>Low-mid standing:</strong> Prix >= 1,000,000. Appartements abordables avec des caractéristiques et des finitions acceptables, situés dans des quartiers moins chers.</li>
                            <li><strong>Low standing:</strong> Prix < 1,000,000. Appartements économiques, souvent avec des finitions de base, situés dans des quartiers plus accessibles financièrement.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </main>
</body>
</html>
